<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="如何向kernel提交patch">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="向kernel提交patch" />
<meta property="og:description" content="如何向kernel提交patch" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/kernel-submitting-patches/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-26T04:34:05-04:00" />
<meta property="article:modified_time" content="2024-12-24T07:04:57-05:00" />
<title>向kernel提交patch | 灶马的博客</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="/posts/kernel-submitting-patches/">
<link rel="stylesheet" href="/book.min.4964903a822a7acb10dac6d1ab524833c97fb5f99b141976bcb8a47d539be9c0.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/zh.search.min.6cca6ddf52ccd9645ba27409290fe81b9042d0e363a01986d32a112afb809dd7.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZXTPY2RNV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MZXTPY2RNV', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <meta name="ROBOTS" content="INDEX, FOLLOW">
<meta property="og:site_name" content="灶马的博客">
<meta content='linux, kernel, patch, 内核' name="keywords">

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>灶马的博客</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        中文
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/en/">
          English
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e227b543f764d35c1aed4ff3e39ac52e" class="toggle"  />
    <label for="section-e227b543f764d35c1aed4ff3e39ac52e" class="flex justify-between">
      <a role="button" class="">Novels</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6626519735258bdcc8a8613bf34b8a2d" class="toggle"  />
    <label for="section-6626519735258bdcc8a8613bf34b8a2d" class="flex justify-between">
      <a href="/docs/novels/%E6%89%93%E8%8D%89%E7%AC%BC/" class="">打草笼</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://github.com/colzlor"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="mailto:colzlor@outlook.com"  target="_blank" rel="noopener">
        Email
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>向kernel提交patch</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#拉取代码">拉取代码</a>
          <ul>
            <li><a href="#安装git">安装git</a></li>
            <li><a href="#配置邮箱">配置邮箱</a></li>
            <li><a href="#拉主支代码">拉主支代码</a></li>
            <li><a href="#拉取分支">拉取分支</a></li>
            <li><a href="#查看tags">查看tags</a></li>
            <li><a href="#定期更新代码">定期更新代码</a></li>
            <li><a href="#订阅邮件列表">订阅邮件列表</a></li>
          </ul>
        </li>
        <li><a href="#编译">编译</a>
          <ul>
            <li><a href="#生成文档">生成文档</a></li>
            <li><a href="#生成配置">生成配置</a></li>
            <li><a href="#编译-1">编译</a></li>
          </ul>
        </li>
        <li><a href="#提交补丁">提交补丁</a>
          <ul>
            <li><a href="#制作补丁">制作补丁</a></li>
            <li><a href="#发送邮件等待回复">发送邮件，等待回复</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/kernel-submitting-patches/">向kernel提交patch</a>
  </h1>
  
  <h5>五月 26, 2024</h5>



  
  <div>
    
      <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
  </div>
  

  
  <div>
    
      <a href="/tags/linux/">Linux</a>
  </div>
  



<p>过了这么长时间一直没有发布任何文章，也不知道写些什么好，其实博客和小说写了很多内容，但是自己总觉得还没写好，唉！但凡能崩出个屁来，也不至于这样啊！！！</p>
<p>今天就简单介绍一下如何向Linux内核提交patch</p>
<h2 id="拉取代码">
  拉取代码
  <a class="anchor" href="#%e6%8b%89%e5%8f%96%e4%bb%a3%e7%a0%81">#</a>
</h2>
<h3 id="安装git">
  安装git
  <a class="anchor" href="#%e5%ae%89%e8%a3%85git">#</a>
</h3>
<pre><code>apt install git git-email
git config --global user.name &quot;John Doe&quot;
git config --global user.email johndoe@example.com
</code></pre>
<h3 id="配置邮箱">
  配置邮箱
  <a class="anchor" href="#%e9%85%8d%e7%bd%ae%e9%82%ae%e7%ae%b1">#</a>
</h3>
<p>vim ~/.gitconfig，去对应邮箱拿smtp授权</p>
<pre><code>[sendemail]
smtpEncryption = tls
smtpServer = smtp.gmail.com
smtpUser = yourname@gmail.com
smtpServerPort = 587
</code></pre>
<h3 id="拉主支代码">
  拉主支代码
  <a class="anchor" href="#%e6%8b%89%e4%b8%bb%e6%94%af%e4%bb%a3%e7%a0%81">#</a>
</h3>
<pre><code>git clone https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
</code></pre>
<h3 id="拉取分支">
  拉取分支
  <a class="anchor" href="#%e6%8b%89%e5%8f%96%e5%88%86%e6%94%af">#</a>
</h3>
<p>大多数子系统Maintainer都有自己的树，可以在MAINTAINERS文件中，找到相应的Maintainer及其git地址</p>
<pre><code>cd linux
git remote add linux-next https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
git fetch --tags linux-next
git checkout -b mydev next-****
</code></pre>
<p>任何要合并到linux主线的代码都会首先合并到next中，所以咱们先基于next分支修改</p>
<h3 id="查看tags">
  查看tags
  <a class="anchor" href="#%e6%9f%a5%e7%9c%8btags">#</a>
</h3>
<pre><code>git tag -l &quot;next-*&quot; | tail
</code></pre>
<h3 id="定期更新代码">
  定期更新代码
  <a class="anchor" href="#%e5%ae%9a%e6%9c%9f%e6%9b%b4%e6%96%b0%e4%bb%a3%e7%a0%81">#</a>
</h3>
<pre><code>git checkout master 
git remote update
</code></pre>
<h3 id="订阅邮件列表">
  订阅邮件列表
  <a class="anchor" href="#%e8%ae%a2%e9%98%85%e9%82%ae%e4%bb%b6%e5%88%97%e8%a1%a8">#</a>
</h3>
<p>如果对某个子系统感兴趣，或想参与讨论，可以去<a href="https://subspace.kernel.org/vger.kernel.org.html" target="_blank">订阅邮件列表</a>，但一定注意<a href="http://www.albion.com/netiquette/" target="_blank">网络礼仪</a>和邮件格式</p>
<p>在发信前，可以先去搜索有关主题的<a href="https://lore.kernel.org/lkml/" target="_blank">存档</a>，很多已经详细讨论过的事情只记录在邮件列表档案中</p>
<h2 id="编译">
  编译
  <a class="anchor" href="#%e7%bc%96%e8%af%91">#</a>
</h2>
<h3 id="生成文档">
  生成文档
  <a class="anchor" href="#%e7%94%9f%e6%88%90%e6%96%87%e6%a1%a3">#</a>
</h3>
<pre><code>make htmldocs
</code></pre>
<p>也可以使用<a href="https://www.kernel.org/doc/html/latest" target="_blank">在线文档</a>，入门先把Development process里面的内容大致看一遍</p>
<h3 id="生成配置">
  生成配置
  <a class="anchor" href="#%e7%94%9f%e6%88%90%e9%85%8d%e7%bd%ae">#</a>
</h3>
<pre><code>make ARCH=x86_64 allyesconfig
</code></pre>
<h3 id="编译-1">
  编译
  <a class="anchor" href="#%e7%bc%96%e8%af%91-1">#</a>
</h3>
<pre><code>make -j4 ARCH=x86_64 EXTRA_CFLAGS=&quot;-Wmissing-declarations -Wmissing-prototypes&quot;
</code></pre>
<p>生成其他平台，在后面加上对应的交叉编译工具链</p>
<pre><code>CROSS_COMPILE=toolchain_path
</code></pre>
<h2 id="提交补丁">
  提交补丁
  <a class="anchor" href="#%e6%8f%90%e4%ba%a4%e8%a1%a5%e4%b8%81">#</a>
</h2>
<p>补丁的内容大致分成</p>
<ul>
<li>docs</li>
<li>warnning</li>
<li><a href="https://bugzilla.kernel.org/" target="_blank">bug-fix</a></li>
<li>feature</li>
</ul>
<p>首先要熟悉<a href="https://www.kernel.org/doc/html/latest/process/coding-style.html" target="_blank">kernel编程规范</a></p>
<p>咱们刚入门就从文档注释，编码格式和消除警告入手，也可以更好的了解整个工作流程</p>
<p>如果你什么都不懂，就可以先看看<a href="https://kernelnewbies.org/" target="_blank">Linux内核新手计划</a></p>
<p>如果你想加入内核开发社区并协助完成一些任务，可以访问<a href="https://kernelnewbies.org/KernelJanitors" target="_blank">Linux内核房管员计划</a></p>
<h3 id="制作补丁">
  制作补丁
  <a class="anchor" href="#%e5%88%b6%e4%bd%9c%e8%a1%a5%e4%b8%81">#</a>
</h3>
<pre><code>git format-patch -s -1
</code></pre>
<p>在提交之前，使用checkpatch.pl检查补丁是否违规，注意<a href="https://www.kernel.org/doc/html/latest/process/submitting-patches.html" target="_blank">patch格式规则</a></p>
<pre><code>./scripts/checkpatch.pl 0001-*
</code></pre>
<p>达到 0 errors, 0 warnings， 就可以准备将它发送给Maintainer了</p>
<h3 id="发送邮件等待回复">
  发送邮件，等待回复
  <a class="anchor" href="#%e5%8f%91%e9%80%81%e9%82%ae%e4%bb%b6%e7%ad%89%e5%be%85%e5%9b%9e%e5%a4%8d">#</a>
</h3>
<p>用get_maintainer.pl来查看对应模块的Maintainer</p>
<pre><code>./scripts/get_maintainer.pl 0001-*
</code></pre>
<p>发送邮件前可以先用自己邮箱试一试，确认无误后，再向Maintainer邮箱发送即可，</p>
<pre><code>git send-email 0001-* --to 收件人邮箱 --cc 抄送人邮箱
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <hr />
<center><font size=2>Powered by <a style= "color:inherit;" href="https://gohugo.io/" target="_blank">Hugo</a> | Theme -  <a style= "color:inherit;" href="https://github.com/alex-shpak/hugo-book" target="_blank">Hugo-Book</a></font></center>
<center><font size=2>Copyright © 2024 Zaoma.All Rights Reserved.
</center>
      </footer>

      
  
  <div class="book-comments"><script src="https://giscus.app/client.js"
        data-repo="colzlor/colzlor.github.io"
        data-repo-id="R_kgDOITcoCg"
        data-category="Announcements"
        data-category-id="DIC_kwDOITcoCs4CkQJ6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script></div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#拉取代码">拉取代码</a>
          <ul>
            <li><a href="#安装git">安装git</a></li>
            <li><a href="#配置邮箱">配置邮箱</a></li>
            <li><a href="#拉主支代码">拉主支代码</a></li>
            <li><a href="#拉取分支">拉取分支</a></li>
            <li><a href="#查看tags">查看tags</a></li>
            <li><a href="#定期更新代码">定期更新代码</a></li>
            <li><a href="#订阅邮件列表">订阅邮件列表</a></li>
          </ul>
        </li>
        <li><a href="#编译">编译</a>
          <ul>
            <li><a href="#生成文档">生成文档</a></li>
            <li><a href="#生成配置">生成配置</a></li>
            <li><a href="#编译-1">编译</a></li>
          </ul>
        </li>
        <li><a href="#提交补丁">提交补丁</a>
          <ul>
            <li><a href="#制作补丁">制作补丁</a></li>
            <li><a href="#发送邮件等待回复">发送邮件，等待回复</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












